Repository: pranjulflows/drinkopedia-clean
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Business email
fr: E-mail professionnel

source: Reset my password
fr: Réinitialiser mon mot de passe

source: Sign in
fr: S'identifier

source: Products
fr: Des produits

source: Password
fr: Mot de passe

source: Price
fr: Prix

source: Search spirits
fr: Rechercher des spiritueux

source: The Story
fr: L'histoire

# noStoryYet
source: We don't have the story for this one yet.
fr: Nous n'avons pas encore l'histoire de celui-ci.

source: Something went wrong
fr: Une erreur s'est produite

# nothingHere
source: Nothing here yet
fr: Rien pour le moment

# noMatches
source: No spirits match your search
fr: Aucun spiritueux ne correspond à votre recherche

# retry
source: Try again
fr: Réessayer

source: Refresh
fr: Actualiser

source: Clear search
fr: Effacer la recherche

# onboardingWelcomeTitle
source: 145 spirits. The stories behind them.
fr: 44 spiritueux. Chacun a son histoire.

# onboardingWelcomeBody
source: This is a reference, not a recipe list. Two taps and the shelf is yours.
fr: Une référence, pas une liste de recettes. Deux gestes et l'étagère est à vous.

# onboardingStart
source: Start
fr: Commencer

# onboardingTasteTitle
source: What are you into?
fr: Qu'est-ce qui vous tente ?

# onboardingTasteBody
source: Pick a few. We use them to sort the shelf — nothing leaves your phone.
fr: Choisissez-en quelques-uns. Ils servent à trier l'étagère — rien ne quitte votre téléphone.

# onboardingContinue
source: Keep going
fr: Continuer

# onboardingSkip
source: Skip
fr: Passer

# onboardingDoneTitle
source: Your shelf is ready.
fr: Votre étagère est prête.

# onboardingDoneBody
source: What you picked comes first. Everything else is still there, one search away.
fr: Vos choix passent en premier. Le reste est toujours là, à une recherche près.

# onboardingDoneBodyEmpty
source: Nothing picked, so the shelf stays alphabetical. You can browse the lot.
fr: Rien de choisi : l'étagère reste alphabétique. Tout est consultable.

# onboardingBrowse
source: Start browsing
fr: Parcourir

# onboardingStepOf
source: Step {current} of {total}
fr: Étape {current} sur {total}

# categoryWhiskey
source: Whiskey
fr: Whisky

# categoryRum
source: Rum
fr: Rhum

# categoryWine
source: Wine
fr: Vin

# categoryBeerAndCider
source: Beer & cider
fr: Bière et cidre

# categoryAperitif
source: Aperitif
fr: Apéritif

# categoryOther
source: Everything else
fr: Tout le reste

# spiritCount
source: {count, plural, =1{1 spirit} other{{count} spirits}}
fr: {count, plural, =1{1 spiritueux} other{{count} spiritueux}}

# abvValue
source: {value}% ABV
fr: {value} % vol.
